:root {
  --primary-title-color: #ffffff;
  --secondary-title-color: #212121;
  --third-tite-color: #757575;
  --primary-text-color: #212121;
  --second-text-color: #757575;
  --accent-color: #2196f3;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  height: auto;
  display: block;
  min-width: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
}

a {
  text-decoration: none;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    margin: 0 auto;
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.logo {
  display: flex;
  font-family: Raleway;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: #000000;
}

@media screen and (max-width: 1199px) {
  .logo {
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

.web {
  color: #2196f3;
}

.menu-list {
  align-items: center;
}

@media screen and (min-width: 768px) {
  .menu-list {
    display: flex;
    margin-left: 88px;
  }
}

.menu-list__item:not(:last-child) {
  margin-right: 50px;
}

.menu-list__link {
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  cursor: pointer;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.menu-list__link:hover, .menu-list__link:focus {
  color: var(--accent-color);
}

.menu-list__link.current {
  color: var(--accent-color);
}

.menu-list__link--current::after {
  content: '';
  width: 100%;
  position: absolute;
  height: 4px;
  border-radius: 2px;
  bottom: 0px;
  display: block;
  background-color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .contacts-list {
    margin-left: 0;
    display: block;
  }
}

@media screen and (min-width: 1200px) {
  .contacts-list {
    margin-left: auto;
    display: flex;
    align-items: center;
  }
}

.contacts-item:not(:last-child) {
  margin-right: 30px;
}

.contacts-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .contacts-item {
    margin-left: 75px;
    display: block;
    margin-top: 10px;
  }
}

.contacts-icon {
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--third-tite-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link-dark {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--third-tite-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link-dark:hover, .contacts-link-dark:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
  cursor: pointer;
}

.contacts-link-dark:hover .contacts-icon,
.contacts-link-dark:focus .contacts-icon {
  fill: var(--accent-color);
}

.contacts-link {
  margin-bottom: 9px;
}

.contacts-link:last-child {
  margin-bottom: 0px;
}

.backdrop {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) rotate(180deg);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  width: 90%;
  max-width: 450px;
  min-height: 581px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0deg);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;
}

.modal-btn {
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--primary-title-color);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.modal-btn:hover, .modal-btn:focus {
  color: var(--accent-color);
}

.modal-close-icon {
  fill: currentColor;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-button {
  align-self: center;
}

.modal-form-head {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}

.modal-form-field {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 20px;
}

.modal-form-wraper {
  position: relative;
  margin-top: 4px;
  display: block;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-message {
  display: block;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  resize: none;
  margin-top: 6px;
  padding: 12px 16px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message::placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  /* text-transform: uppercase; */
}

.modal-form-message:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-icon {
  display: block;
  width: 18px;
  height: 18px;
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--accent-color);
}

.modal-form-checkbox-lable {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

.modal-form-checkbox-lable::before {
  display: block;
  content: '';
  width: 16px;
  height: 15px;
  border: 1px solid #212121;
  cursor: pointer;
  margin-right: 9px;
  border-radius: 3px;
}

.modal-form-checkbox:checked + .modal-form-checkbox-lable::before {
  background-color: var(--accent-color);
  background-image: url(../images/check.svg);
  background-position: center;
  border: none;
}

.modal-form-checkbox:checked + .modal-form-checkbox-lable::before {
  outline: 2px solid var(--accent-color);
}

.checkbox-color {
  color: var(--accent-color);
  text-decoration: underline;
}

.modal-form-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--primary-title-color);
  background-color: var(--accent-color);
  cursor: pointer;
  width: 200px;
  height: 50px;
  /* padding: 10px 30px; */
  text-align: center;
  border-radius: 4px;
  border: transparent;
}

.modal-form-button:hover,
.modal-form-button:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.pre-title {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

@media screen and (min-width: 768px) {
  .pre-title {
    font-weight: 500;
    font-size: 28px;
    line-height: 1.28;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
  }
}

@media screen and (min-width: 1200px) {
  .pre-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
  }
}

.comand-pre-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  color: var(--secondary-title-color);
}

@media screen and (min-width: 768px) {
  .comand-pre-title {
    font-weight: 500;
    font-size: 28px;
    line-height: 1.28;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
  }
}

@media screen and (min-width: 1200px) {
  .comand-pre-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
  }
}

.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .clients-title {
    font-weight: 500;
    font-size: 28px;
    line-height: 1.28;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
  }
}

@media screen and (min-width: 1200px) {
  .clients-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
  }
}

.social-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-top: 30px;
  margin-bottom: 20px;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .social-title {
    text-align: inherit;
  }
}

.subscribe-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
  margin-top: 30px;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .subscribe-title {
    text-align: inherit;
  }
}

@media screen and (max-width: 767px) {
  .mobile-menu {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: teal;
    padding: 48px 40px;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }
}

@media screen and (max-width: 1200px) {
  .mobile-menu {
    display: flex;
  }
}

.header {
  border-bottom: 1px solid #ececec;
  padding-top: 16px;
  padding-bottom: 16px;
}

@media screen and (max-width: 768px) {
  .header {
    padding-top: 26px;
    padding-bottom: 26px;
  }
}

@media screen and (max-width: 1200px) {
  .header {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}

.header-nav {
  display: flex;
  align-items: center;
}

.container__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .container__header {
    justify-content: start;
  }
}

.header-contacts {
  margin-left: auto;
}

.header-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1, 87;
  letter-spacing: 0.06em;
  color: var(--primary-title-color);
  background-color: var(--accent-color);
  cursor: pointer;
  width: 200px;
  height: 50px;
  /* padding: 10px 30px; */
  text-align: center;
  margin-top: 30px;
  border-radius: 4px;
  border: none;
}

.header-btn:focus, .header-btn:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.menu-open {
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
  line-height: 0;
}

.menu-open:focus, .menu-open:hover {
  fill: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .menu-open {
    display: none;
  }
}

.menu-close {
  position: absolute;
  top: 10px;
  right: 15px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
  line-height: 0;
}

.menu-close:focus, .menu-close:hover {
  fill: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .menu-close {
    display: none;
  }
}

.menu-close__icon {
  position: absolute;
  top: 20px;
  right: 25px;
}

.menu-socials {
  display: flex;
}

@media screen and (min-width: 768px) {
  .menu-socials {
    display: none;
  }
}

.menu-socials__item:not(:last-child) {
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.menu-socials__item:not(:first-child) {
  padding-left: 10px;
}

.menu-socials__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

@media screen and (max-width: 440px) {
  .menu-socials__link {
    font-size: 4vw;
  }
}

.section {
  padding: 60px 0;
}

@media screen and (min-width: 1200px) {
  .section {
    padding: 94px 0;
  }
}

@media screen and (min-width: 768px) {
  .section-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

@media screen and (min-width: 768px) {
  .section-item {
    margin: 15px;
    flex-basis: calc((100% - 60px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .section-item {
    flex-basis: calc((100% - 120px) / 4);
  }
}

@media screen and (min-width: 767px) {
  .section-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

.section-icons {
  width: 100%;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color);
  text-align: center;
}

@media screen and (min-width: 768px) {
  .section-title {
    text-align: left;
  }
}

.after-title {
  font-size: 14px;
  line-height: 1.41;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
  margin-top: 10px;
}

.hero-title {
  font-weight: 900;
  font-size: 18px;
  line-height: 1.21;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-title-color);
  text-align: center;
  width: 360px;
  margin: auto;
}

@media screen and (min-width: 1200px) {
  .hero-title {
    font-size: 44px;
    line-height: 1.36;
    width: 696px;
  }
}

.hero {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #2f303a;
  margin: 0 auto;
  max-width: 1600px;
}

@media screen and (min-width: 1200px) {
  .hero {
    padding: 200px 0;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-desktop.jpg);
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-desktop2x.jpg);
  }
}

@media screen and (max-width: 1199px) {
  .hero {
    padding: 118px 0;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-tablet.jpg);
  }
}

@media screen and (max-width: 1199px) and (min-device-pixel-ratio: 2), screen and (max-width: 1199px) and (min-resolution: 192dpi), screen and (max-width: 1199px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-tablet2x.jpg);
  }
}

@media screen and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero.jpg);
  }
}

@media screen and (max-width: 767px) and (min-device-pixel-ratio: 2), screen and (max-width: 767px) and (min-resolution: 192dpi), screen and (max-width: 767px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero2x.jpg);
  }
}

.direction {
  padding-top: 0;
  display: none;
}

@media screen and (min-width: 1200px) {
  .direction {
    display: block;
  }
}

.comand-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.directions {
  display: flex;
}

.directions-item {
  position: relative;
}

.directions-item:not(:last-child) {
  margin-right: 30px;
}

.info-text {
  display: flex;
  position: absolute;
  left: 0;
  bottom: 0;
  color: var(--primary-title-color);
  background: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
}

.social-list {
  display: flex;
  justify-content: center;
}

/* .social-item {
    margin-right: 10px;
  } */
.social-item {
  height: 44px;
  width: 44px;
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

/* .social-list:not(:last-child) {
    margin-right: 10px;
  } */
.social-icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon-bot {
  fill: var(--primary-title-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  /* background-color: black; */
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover, .social-link:focus {
  background-color: var(--accent-color);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: var(--primary-title-color);
}

.comand-text {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
  margin-bottom: 16px;
}

.comands {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #fff;
}

.comand {
  background-color: #f5f4fa;
}

@media screen and (min-width: 768px) {
  .comand-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

.comand-item {
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .comand-item {
    margin: 15px;
    flex-basis: calc((100% - 60px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .comand-item {
    flex-basis: calc((100% - 120px) / 4);
  }
}

@media screen and (min-width: 767px) {
  .comand-item:not(:last-child) {
    margin-bottom: 15px;
  }
}

.comand-text {
  margin-top: 10px;
}

.contacts {
  background-color: #2f303a;
}

.contacts-link-light {
  display: block;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-title-color);
}

.contacts-link-light:hover, .contacts-link-light:focus {
  color: var(--accent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link-grey {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  display: block;
}

.contacts-link-grey:hover, .contacts-link-grey:focus {
  color: var(--accent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

address {
  font-style: normal;
  margin-top: 20px;
}

.filtr-button {
  border: transparent;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var --primary-title-color;
  background-color: #f5f4fa;
  cursor: pointer;
  border-radius: 4px;
  padding: 6px 22px;
}

.filtr-button:hover, .filtr-button:focus {
  background-color: var(--accent-color);
  color: #f5f4fa;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filtr-list {
  display: flex;
}

@media screen and (max-width: 767px) {
  .filtr-list {
    flex-wrap: wrap;
    margin-bottom: 40px;
  }
}

@media screen and (min-width: 768px) {
  .filtr-list {
    justify-content: center;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .filtr-list {
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 767px) {
  .filter-item:nth-child(-n + 3) {
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 271px) {
  .filter-item:nth-child(-n + 4) {
    margin-bottom: 15px;
  }
}

.filtr-item:not(:last-child) {
  margin-right: 9px;
}

.portfolio-title {
  text-decoration: none;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}

.portfolio-text {
  text-decoration: none;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--third-tite-color);
}

.porfolio-texts {
  padding-left: 24px;
  padding-bottom: 20px;
  padding-top: 20px;
  border: 1px solid #eeeeee;
}

@media screen and (min-width: 768px) {
  .portfolio-list {
    margin: -15px;
    display: flex;
    flex-wrap: wrap;
  }
}

.porfolio-item {
  display: flex;
  box-sizing: border-box;
  position: relative;
}

.porfolio-item:hover .portfolio-picture-text {
  transform: translateY(0);
}

@media screen and (max-width: 767px) {
  .porfolio-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .porfolio-item {
    flex-basis: calc((100% - 2 * 30px) / 2);
    margin: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .porfolio-item {
    flex-basis: calc(100% / 3 - 30px);
  }
}

.portfolio-link:hover,
.portfolio-link:focus {
  transform: scale(1.05);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-picture-text {
  position: absolute;
  top: 0;
  left: 0;
  color: #ffffff;
  font-weight: 400l;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.porfolio-item-wrap {
  position: relative;
  overflow: hidden;
}

.logo-bottom {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--primary-title-color);
}

@media screen and (min-width: 768px) {
  .logo-bottom {
    margin-top: 60px;
  }
}

.web {
  color: #2196f3;
}

.contacts-bot {
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

@media screen and (min-width: 768px) {
  .contacts-bot {
    padding-top: 0px;
    padding-bottom: 0px;
  }
}

@media screen and (min-width: 768px) {
  .container-footer {
    margin-bottom: 60px;
    display: flex;
    align-items: baseline;
    justify-content: space-around;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1200px) {
  .container-footer {
    flex-wrap: nowrap;
  }
}

.footer-adress-left {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 1200px) {
  .footer-adress-left {
    align-items: inherit;
  }
}

.contacts-list-bot {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 1200px) {
  .contacts-list-bot {
    align-items: inherit;
  }
}

.social-link-bot {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-bot:hover, .social-link-bot:focus {
  background-color: var(--accent-color);
}

.social-link-bot:hover .social-icon,
.social-link-bot:focus .social-icon {
  fill: var(--primary-title-color);
}

.footer-subscribe {
  margin-left: auto;
}

@media screen and (min-width: 768px) {
  .footer-subscribe {
    width: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .footer-subscribe {
    margin-left: 0px;
    width: auto;
  }
}

.subscribe-form-input {
  width: 100%;
  height: 50px;
  padding: 15px 16px;
  margin-right: 12px;
  margin-bottom: 20px;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  border-radius: 4px;
  background: #2f303a;
  outline: none;
  color: #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.subscribe-form-input:focus {
  border-color: var(--primary-title-color);
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .subscribe-form-input {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 450px;
    margin: auto;
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 1200px) {
  .subscribe-form-input {
    flex: none;
    width: 358px;
    margin-right: 10px;
  }
}

.subscribe-form-button {
  display: flex;
  border: none;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--primary-title-color);
  background-color: var(--accent-color);
  cursor: pointer;
  width: 200px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
}

.subscribe-form-button:hover, .subscribe-form-button:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

@media screen and (min-width: 1200px) {
  .subscribe-form-button {
    display: inline-flex;
    margin: 0px;
  }
}

.subscribe-form-icon {
  /* display: block; */
  width: 24px;
  height: 24px;
  fill: var(--primary-title-color);
  margin-left: 10px;
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.clients-item {
  margin: 15px;
  flex-basis: calc((100% - 60px) / 2);
}

@media screen and (min-width: 768px) {
  .clients-item {
    flex-basis: calc((100% - 90px) / 3);
  }
}

@media screen and (min-width: 1200px) {
  .clients-item {
    flex-basis: calc((100% - 180px) / 6);
  }
}

.clients-icons {
  width: 100%;
  height: 92px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  fill: #afb1b8;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icons:focus, .clients-icons:hover {
  fill: var(--accent-color);
  cursor: pointer;
  border-color: var(--accent-color);
}
/*# sourceMappingURL=main.css.map */